# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 515fe537009e1fb9b55d7fbedb0d7480674ff7ae68b9eda15117f10f744dedd30b5c2ed711de1aedb31fb1dab09a2652c48f05eab89d96ac9d794d6952630fbe

test:
  secret_key_base: ce1caa1c40ca93d492237dbf891fdbfe73347a15080e8cec62b18735891056f1b65fb982f03d227ccfeed4e8f6b19f6de0dcd948e5d0a142fd7b3e782469aa6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
